<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <link rel="stylesheet" href="assets/style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">


</head>
<body>

<main>

<div class="container">

    <div class="header">
        <h2>Criar uma Conta</h2>
    </div>

    <form action="" id="form" class="form">

        <div class="form-control" id="show-form">


            <label for="username">Nome de usúario</label>
            
            <input type="text" id="username" placeholder="Digite seu nome de usúario" />
            
            <i class="fa-solid fa-circle-exclamation erro"></i>

            <i class="fa-solid fa-circle-check check"></i>

            
            <small>mensagem de erro</small>
            
        </div>


        <div class="form-control" id="show-form">

            
    
            <label for="email">Email</label>
            
            <input type="email" id="email" placeholder="Digite seu melhor email">
            
            <i class="fa-solid fa-circle-exclamation erro"></i>

            <i class="fa-solid fa-circle-check  check"></i>
            
            <small>mensagem de erro</small>
            
        </div>


        <div class="form-control" id="show-form">

            
    
            <label for="password">Senha</label>
            
            <input type="password" id="password" placeholder="Digite sua senha">
            
            <i class="fa-solid fa-circle-exclamation erro"></i>

            <i class="fa-solid fa-circle-check check"></i>
            
            <small>mensagem de erro</small>
            
        </div>

        <div class="form-control" id="show-form">

            
    
            <label for="password-confirmation">Confirmação de senha</label>
            
            <input type="password" id="password-confirmation" placeholder="Digite novamente sua senha">
            
            <i class="fa-solid fa-circle-exclamation erro"></i>

            <i class="fa-solid fa-circle-check check"></i>
            
            <small>mensagem de erro</small>
            
        </div>

        <button type="submit"><h2>Enviar</h2></button>
    </form>
</div>

</main>
    


    <script src="assets/script.js"></script>
    <script src="https://kit.fontawesome.com/b8da1053c8.js" crossorigin="anonymous"></script>

</body>
</html>